# SmartMenuApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmenuapp/activities/: LoginActivity.java  RecipeListActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/smartmenuapp/adapters/: FavoritesAdapter.java  RecipeAdapter.java  ShimmerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/smartmenuapp/fragments/: FavoritesFragment.java  RecipeDetailsFragment.java  RecipesContainerFragment.java  RecipesFragment.java
app/src/main/java/com/example/smartmenuapp/models/: Favorite.java  Recipe.java  RecipeResponse.java  User.java
app/src/main/java/com/example/smartmenuapp/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: button_normal.xml  button_ripple_effect.xml  edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_recipe_list.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_favorites.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_recipes_container.xml  item_favorite.xml  item_recipe.xml  item_recipe_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
